<?php 
	return [
		'tieude'	=>		'Quản lý nhà nghỉ',
		'danhmuc'	=>		'Danh sách nhà nghỉ',
		'id'		=>		'STT',
		'ten'		=>		'Tên nhà nghỉ',
		'diachi'	=>		'Địa chỉ',
		'sdt'		=>		'Số điện thoại',
		'ngay_dk'	=>		'Ngày đăng ký',
		'thoihan_dk'=>		'Thời hạn đăng ký',
		'chucnang'	=>		'Chức năng',

		//Dich vu
		'wifi'		=>		'Wifi',
		'dieuhoa'	=>		'Điều hòa',
		'nonglanh'	=>		'Nóng lạnh',
		'gara'		=>		'Gara để xe',
		'truyenhinh'=>		'Truyền hình cáp',
		'pvdoan'	=>		'Phục vụ đồ ăn',

		// Dang ky
		'dangkynhanghi'		=>	'Đăng ký cho thuê nhà nghỉ',
		'suathongtinnn'		=>	'Sửa thông tin nhà nghỉ',
		'sotang'			=>	'Số tầng',
		'sophongdon'		=>	'Số phòng đơn',
		'sophongdoi'		=>	'Số phòng đôi',
		'sophongkhac'		=>	'Số phòng khác',
		'sophong'			=>	'Số phòng',
		'phongdon'			=>	'Phòng đơn',
		'phongdoi'			=>	'Phòng đôi',
		'phongkhac'			=>	'Phòng khác',
		'dichvu'			=>	'Dịch vụ',
		'banggia'			=>	'Bảng giá',
		'ghichu'			=>	'Ghi chú',
		'giodau'			=>	'Giờ đầu',
		'giotieptheo'		=>	'Giờ tiếp theo',
		'quadem'			=>	'Qua đêm',
		'nhieungay'			=>	'Nhiều ngày',
		'mota'				=>	'Mô tả',
		'anh'				=>	'Ảnh',
		'ho'				=>	'Họ',
		'thoigianquydinh'	=>	'Thời gian quy định',
		'hinhanh'			=>	'Hình ảnh',
		'hinhanh_nhanghi'	=>	'Hình ảnh nhà nghỉ',
		'hinhanh_phongdon'	=>	'Hình ảnh phòng đơn',
		'hinhanh_phongdoi'	=>	'Hình ảnh phòng đôi',
		'hinhanh_phongkhac'	=>	'Hình ảnh phòng khác',
		'email'				=>	'E-mail',
		'theogio'			=>	'Theo giờ',
		'tu'				=>	'Từ',
		'den'				=>	'Đến',
		'homnay'			=>	'Hôm nay',
		'homsau'			=>	'Hôm sau',
		'quadem'			=>	'Qua đêm',
		'theogio'			=>	'Theo giờ',

		//
		'dondatphong'		=>	array(
			'tieude'		=>	'Đơn đặt phòng',
			'ten'			=>	'Tên khách hàng',
			'trangthai'		=>	'Trạng thái',
			'thoigianden'	=>	'Thời gian đến',
			'thoigiantra'	=>	'Thời gian trả',
			'thoigiandangky'=>	'Thời gian đăng ký',
			'loaiphong'		=>	'Loại phòng',
			'songuoi'		=>	'Số người',
			'giatien'		=>	'Giá tiền',
			'mauudai'		=>	'Mã ưu đãi',
			),

		'trangthai'			=>	array(
			'choxacnhan'	=>	'Chờ xác nhận',
			'dangsudung'	=>	'Đang sử dụng',
			'dathanhtoan'	=>	'Đã thanh toán',
			'dahuy'			=>	'Đã hủy',
			),
		// Trang chu
		'trangchu'			=>	array(
			''				=>	'Trang chủ',
			'nhanghi'		=>	'Nhà nghỉ',
			'tour'			=>	'Tour',
			'thongtin'		=>	'Thông tin',
			'goiydulich'	=>	'Gợi ý du lịch',
			'taikhoan'		=>	'Tài khoản',
			'nhanghivip'	=>	'Nhà nghỉ vip',
			'nhanghidanhgiatot'=>	'Nhà nghỉ đánh giá tốt',
			'nhanghichatluong'=>	'Nhà nghỉ chất lượng',
			'dangnhap'		=>	'Đăng nhập',
			'dangnhap_tb1'	=>	'Bạn có thể sử dụng tài khoản: ',
			'dangnhap_tb2'	=>	'Đăng nhập bằng tài khoản FRES.VN',
			'email'			=>	'Địa chỉ email',
			'matkhau'		=>	'Mật khẩu',
			'luumatkhau'	=>	'Lưu mật khẩu',
			'quenmatkhau'	=>	'Quên mật khẩu',
			'chuacotaikhoan'=>	'Chưa có tài khoản',
			'dangky'		=>	'Đăng ký',
			'dangky_tb1'	=>	'Đăng ký tài khoản mới tại FRES.VN',
			'nhaplaimatkhau'=>	'Nhập lại mật khẩu',
			'dangky_tb2'	=>	'Chọn đăng ký là bạn đã đồng ý với các  <span>Điều khoản, Điều kiện</span> cũng như các <span>Chính sách bảo mật</span> của Fres.vn',
			'dacotaikhoan'	=>	'Đã có tài khoản',
			'xinchao'		=>	'Xin chào',
			'thongtintaikhoan'=>'Thông tin tài khoản',
			'thoat'			=>	'Thoát',

			'nhanghigiare'	=>	'Nhà nghỉ giá rẻ',
			'gia'			=>	'Giá',
			'xemthem'		=>	'Xem thêm',
			'timkiemnhanghi'=>	'Tìm kiếm nhà nghỉ',
			'noitimkiem'	=>	'Nơi bạn muốn tìm kiếm',
			'tenvitri'		=>	'Tên, vị trí',
			'timkiem'		=>	'Tìm kiếm',
			'thoigiannhan'	=>	'Thời gian nhận phòng',
			'thoigiantra'	=> 	'Thời gian trả phòng',
			'thoigian'		=>	'Thời gian',
			'quangcao1'		=>	'Đảm bảo giá rẻ nhất',
			'quangcao2'		=>	'Tìm kiếm nhanh nhất',
			'quangcao3'		=>	'Thanh toán khi trả phòng',
			'quangcao4'		=>	'Phục vụ khách hàng 24/7',
			),
	];	