<?php
	return [
		'trangchu'			=>	'Trang chủ',
		'thongtinnhanghi'	=>	'Thông tin nhà nghỉ',
		'thich'				=>	'Thích',
		'chiase'			=>	'Chia sẻ',
		'uudai'				=>	'Hãy like share để nhận được ưu đãi từ Fres! Và giúp bạn bè tìm được nhà 						nghỉ giá rẻ.',
		'datphongngay'		=>	'Đặt phòng ngày',
		'diadiemnendi'		=>	'Địa điểm nên đi',
		'gioithieunhanghi'	=>	'Giới thiệu nhà nghỉ',
		'banggia'			=>	'Bảng giá',
		'phongdon'			=>	'Phòng đơn',
		'phongdoi'			=>	'Phòng đôi',
		'phongkhac'			=>	'Phòng khác',
		'giodau'			=>	'Giờ đầu',
		'giotieptheo'		=>	'Giờ tiếp theo',
		'quadem'			=>	'Qua đêm',
		'motngay'			=>	'Một ngày',
		'khuyenmai'			=>	'Khuyến mãi của nhà nghỉ',
		'kmlentoi'			=>	'Khuyến mãi lên tới',
		'hankhuyenmai'		=>	'Thời gian hết hạn',
		'dichvu'			=>	'Dịch vụ của nhà nghỉ',
		'thongtin'			=>	'Thông tin về nhà nghỉ',
		'tongsophong'		=>	'Tổng số phòng',
		'phong'				=>	'Phòng',
		'dientich'			=>	'Diện tích',
		'ghichu'			=>	'Ghi chú của nhà nghỉ',
		'datphongngay'		=>	'Đặt phòng ngay',
		'danhgiann'			=>	'Đánh giá nhà nghỉ',
		'danhgia'			=>	'Đánh giá',
		'gia'				=>	'Giá',
		'khoangcach'		=>	'Khoảng cách',
		'sachse'			=>	'Sạch sẽ',
		'phucvu'			=>	'Phục vụ',
		'tienich'			=>	'Tiện ích phòng',
		'dichvu'			=>	'Dịch vụ',
	];